# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=Dingsbums#
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Dingsbums123#
N8N_USER_MANAGEMENT_JWT_SECRET=Dingsbums123#
